.home {
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   grid-template-rows: 40rem 6.5rem;
   min-height: 100vh;
   background-color: var(--background);

   @media only screen and (max-width: 75em) {
      padding: 0;
   }

   @media only screen and (max-width: 62.5em) {
      grid-template-rows: 35rem 6.5rem;
   }

   @media only screen and (max-width: 23em) {
      grid-template-rows: 35rem 5.5rem;
   }

   &__description {
      grid-column: 7 / -1;
      grid-row: 1 / 3;
      padding: 8rem;
      background: #fff;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;

      @media only screen and (max-width: 75em) {
         padding: 6rem;
      }

      @media only screen and (max-width: 62.5em) {
         padding: 4rem;
      }

      @media only screen and (max-width: 53em) {
         padding: 3rem;
      }

      @media only screen and (max-width: 46em) {
         grid-column: 1 / -1;
         grid-row: 3 / 4;
      }

      &>h2 {
         font-size: 3rem;
         font-weight: 700;
         letter-spacing: -1px;

         @media only screen and (max-width: 62.5em) {
            font-size: 2.5rem;
         }
      }

      &>p {
         font-family: var(--font-jost);
         line-height: 1.6;
         color: var(--color-text-grey);
         font-size: 1.6rem;
      }
   }

   &__featured--left,
   &__featured--right {
      & img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__featured--left {
      grid-column: 1 / span 3;

      @media only screen and (max-width: 46em) {
         grid-column: 1 / -1;
      }
   }

   &__featured--right {
      grid-column: 8 / -1;

      @media only screen and (max-width: 46em) {
         grid-column: 1 / -1;
      }
   }

   &__about {
      grid-column: 4 / span 4;
      background-color: var(--white);
      padding: 5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background: #fff;

      @media only screen and (max-width: 62.5em) {
         padding: 4rem;
      }

      @media only screen and (max-width: 53em) {
         padding: 3rem;
         gap: 1.5rem;
      }

      @media only screen and (max-width: 46em) {
         grid-column: 1 / -1;
      }

      &>h2 {
         text-transform: uppercase;
         font-size: 1.6rem;
         letter-spacing: 3px;
      }

      &>p {
         font-family: var(--font-jost);
         line-height: 1.6;
         color: var(--color-text-grey);
         font-size: 1.5rem;
      }
   }
}