.no-match {
   display: grid;
   grid-template-columns: minmax(min-content, 130rem);
   min-height: 62rem;
   background: #fff;
   justify-content: center;
   align-content: center;
   justify-items: center;

   &>* {
      transform: translateY(-4rem);
   }

   @media only screen and (max-width: 40.625em) {
      min-height: 100vh;

      &>* {
         transform: translateY(-10rem);
      }
   }

   &>span {
      font-size: 12rem;
      color: var(--color-text-grey);

      @media only screen and (max-width: 28em) {
         font-size: 10rem;
      }
   }

   &>h3 {
      font-size: 5rem;
      color: var(--dark-gray);

      @media only screen and (max-width: 28em) {
         font-size: 4rem;
      }
   }

   &>a {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: 600;
      padding: 1rem 2rem;
      color: #161617;
      transition: color 0.3s;

      &:hover {
         color: var(--dark-gray);
      }
   }
}